DOMAIN_NAME=mgoedkoo.42.fr
WP_TITLE=MyInception
WP_ADMIN_N=MirjamGoedkoop
WP_ADMIN_P=1
WP_ADMIN_E=mirjamgoedkoop@email.com
WP_USER_N=RandomDude
WP_USER_P=1
WP_USER_E=randomdude@email.com
WP_USER_R=author
MYSQL_DB=MyPreciousData
MYSQL_USER_N=Mirjam
MYSQL_USER_P=1
MYSQL_ROOT_P=1234
